TRAINREFINERY =  C:\\Users\\nchowhan\\Desktop\\BKP\\Train_Refinery.csv
TRAINREGION =  C:\\Users\\nchowhan\\Desktop\\BKP\\Train_Region.csv
TRAINSITE =  C:\\Users\\nchowhan\\Desktop\\BKP\\Train_site.csv

TESTREFINERY =  C:\\Users\\nchowhan\\Desktop\\BKP\\Test_Refinery.csv
TESTREGION =  C:\\Users\\nchowhan\\Desktop\\BKP\\Test_Region.csv
TESTSITE =  C:\\Users\\nchowhan\\Desktop\\BKP\\Test_site.csv

CSV_PATH = C:\\Users\\nchowhan\\Desktop\\BKP\\
TRAINREFINERYJSON =  C:\\Users\\nchowhan\\Desktop\\BKP\\trainRefinary.json
TRAINREGIONJSON =  C:\\Users\\nchowhan\\Desktop\\BKP\\trainRegion.json
TRAINSITEJSON =  C:\\Users\\nchowhan\\Desktop\\BKP\\trainSite.json

TESTREFINERYJSON =  C:\\Users\\nchowhan\\Desktop\\BKP\\testRefinary.json
TESTREGIONJSON =  C:\\Users\\nchowhan\\Desktop\\BKP\\testRegion.json
TESTSITEJSON =  C:\\Users\\nchowhan\\Desktop\\BKP\\testSite.json

MONGOHOST = localhost
